<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-md5/angular-md5.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="modules/index.js"></script>
    <script src="modules/config.js"></script>

    <script src="modules/patches/angular-ios9-uiwebview.patch.js"></script>

    <script src="modules/main/main.module.js"></script>
    <script src="modules/main/profile.js"></script>

    <script src="modules/auth/auth.module.js"></script>
    <script src="modules/auth/login.js"></script>

  </head>
  <body ng-app="app">
    <ion-nav-bar class="bar-stable">
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
